{'alarmId': '64593e57-1626-4dce-890d-b1bea37cdd44', 'hour': 6, 'minute': 0, 'remark': '40分钟    起床洗漱、打八部金刚功    唤醒身体阳气，疏通气血，为一天积蓄精力。', 'isEnabled': 1, 'repeatDays': 127, 'ringtoneUri': None, 'lockScreenEnabled': 1, 'createdAt': 1780471570115, 'alarmType': 'SCHEDULE', 'voiceMode': 'TTS', 'voiceText': '主人，该40分钟    起床洗漱、打八部金刚功    唤醒身体阳气，疏通气血，为一天积蓄精力。了，今天又是崭新的一天', 'audioUri': None}
{'alarmId': '80f8ac3c-2b7c-4656-8c9d-7173c5b50cfd', 'hour': 6, 'minute': 40, 'remark': '35分钟    【黄金记忆期】 背诵    趁大脑最清醒时，背诵事业编作文素材或C#基本概念。', 'isEnabled': 1, 'repeatDays': 127, 'ringtoneUri': None, 'lockScreenEnabled': 1, 'createdAt': 1780471570119, 'alarmType': 'SCHEDULE', 'voiceMode': 'TTS', 'voiceText': '主人，该35分钟    【黄金记忆期】 背诵    趁大脑最清醒时，背诵事业编作文素材或C#基本概念。了，今天又是崭新的一天', 'audioUri': None}
{'alarmId': '04169c84-1bec-4d17-b87f-9a5dce965e84', 'hour': 7, 'minute': 15, 'remark': '45分钟    营养早餐 + 饭后活动    早餐多补充优质蛋白（蛋/奶），饭后散步助消化。', 'isEnabled': 1, 'repeatDays': 127, 'ringtoneUri': None, 'lockScreenEnabled': 1, 'createdAt': 1780471570122, 'alarmType': 'SCHEDULE', 'voiceMode': 'TTS', 'voiceText': '主人，该45分钟    营养早餐 + 饭后活动    早餐多补充优质蛋白（蛋/奶），饭后散步助消化。了，今天又是崭新的一天', 'audioUri': None}
{'alarmId': 'b73c9679-9759-4277-8932-0e12d2a17797', 'hour': 8, 'minute': 0, 'remark': '4小时    【上午黄金期】 深度学习    专攻 C#工业项目（啃新知识）。', 'isEnabled': 1, 'repeatDays': 127, 'ringtoneUri': None, 'lockScreenEnabled': 1, 'createdAt': 1780471570125, 'alarmType': 'SCHEDULE', 'voiceMode': 'TTS', 'voiceText': '主人，该4小时    【上午黄金期】 深度学习    专攻 C#工业项目（啃新知识）。了，今天又是崭新的一天', 'audioUri': None}
{'alarmId': 'de8cfda3-819b-4bb3-a46e-1c368b5e77f5', 'hour': 12, 'minute': 0, 'remark': '1.5小时    午餐 + 充电池午休    饭后务必午睡20-30分钟，切勿超过半小时，彻底刷洗大脑疲劳。', 'isEnabled': 1, 'repeatDays': 127, 'ringtoneUri': None, 'lockScreenEnabled': 1, 'createdAt': 1780471570128, 'alarmType': 'SCHEDULE', 'voiceMode': 'TTS', 'voiceText': '主人，该1.5小时    午餐 + 充电池午休    饭后务必午睡20-30分钟，切勿超过半小时，彻底刷洗大脑疲劳。了，今天又是崭新的一天', 'audioUri': None}
{'alarmId': '8173bd56-9217-48ac-995e-ebf685178b64', 'hour': 13, 'minute': 30, 'remark': '4.5小时    【下午实操期】 动手操作    此时易犯困，安排大模型应用开发（写代码）与事业编刷题。', 'isEnabled': 1, 'repeatDays': 127, 'ringtoneUri': None, 'lockScreenEnabled': 1, 'createdAt': 1780471570131, 'alarmType': 'SCHEDULE', 'voiceMode': 'TTS', 'voiceText': '主人，该4.5小时    【下午实操期】 动手操作    此时易犯困，安排大模型应用开发（写代码）与事业编刷题。了，今天又是崭新的一天', 'audioUri': None}
{'alarmId': '6194e7ff-a908-41a2-83b3-c60cfacf97fe', 'hour': 18, 'minute': 0, 'remark': '1.5小时    晚餐 + 【新增】户外运动    晚饭后进行 30分钟慢跑或快走，促进多巴胺分泌，缓解久坐，重启大脑。', 'isEnabled': 1, 'repeatDays': 127, 'ringtoneUri': None, 'lockScreenEnabled': 1, 'createdAt': 1780471570133, 'alarmType': 'SCHEDULE', 'voiceMode': 'TTS', 'voiceText': '主人，该1.5小时    晚餐 + 【新增】户外运动    晚饭后进行 30分钟慢跑或快走，促进多巴胺分泌，缓解久坐，重启大脑。了，今天又是崭新的一天', 'audioUri': None}
{'alarmId': '1fb0f3df-e73a-409c-aef9-806a7681cee5', 'hour': 19, 'minute': 30, 'remark': '3小时    【晚间巩固期】 刷题与复习    前1.5小时：事业编刷题保持手感；', 'isEnabled': 1, 'repeatDays': 127, 'ringtoneUri': None, 'lockScreenEnabled': 1, 'createdAt': 1780471570137, 'alarmType': 'SCHEDULE', 'voiceMode': 'TTS', 'voiceText': '主人，该3小时    【晚间巩固期】 刷题与复习    前1.5小时：事业编刷题保持手感；了，今天又是崭新的一天', 'audioUri': None}
{'alarmId': 'c2acb6b7-19ec-4093-9f78-78bae949f859', 'hour': 22, 'minute': 30, 'remark': '30分钟    睡前洗漱、彻底放松    远离一切电子屏幕、代码和背诵任务，听轻音乐或冥想，让大脑安静。', 'isEnabled': 1, 'repeatDays': 127, 'ringtoneUri': None, 'lockScreenEnabled': 1, 'createdAt': 1780471570140, 'alarmType': 'SCHEDULE', 'voiceMode': 'TTS', 'voiceText': '主人，该30分钟    睡前洗漱、彻底放松    远离一切电子屏幕、代码和背诵任务，听轻音乐或冥想，让大脑安静。了，今天又是崭新的一天', 'audioUri': None}
{'alarmId': 'ea3d4d73-6c60-4cfb-9985-35c9eac4886e', 'hour': 23, 'minute': 0, 'remark': '7小时    【深度修复期】 准时入睡    必须保证7小时完整睡眠，以便大脑清理代谢废物，巩固白天记忆。', 'isEnabled': 1, 'repeatDays': 127, 'ringtoneUri': None, 'lockScreenEnabled': 1, 'createdAt': 1780471570143, 'alarmType': 'SCHEDULE', 'voiceMode': 'TTS', 'voiceText': '主人，该7小时    【深度修复期】 准时入睡    必须保证7小时完整睡眠，以便大脑清理代谢废物，巩固白天记忆。了，今天又是崭新的一天', 'audioUri': None}
